2D educational game developed by a team of two. Employed by Legends of Learning, an American game based learning start-up, we were tasked to create a 30-minute game about Selective Breeding for usage in high schools. While not especially technically impressive this
project was finished with a very high level of polish.